# crudAspNet

./: README.md
crud-web-2/src/: CRUDWEB2.sln
crud-web-2/src/CRUDWEB2.Api/: CRUDWEB2.Api.csproj  Program.cs  Startup.cs
crud-web-2/src/CRUDWEB2.Api/Application/Controllers/: CidadeController.cs  ClienteController.cs
crud-web-2/src/CRUDWEB2.Api/Application/DefaultValidators/: IsNotEmptyAttribute.cs
crud-web-2/src/CRUDWEB2.Api/Application/Services/: CidadeService.cs  ClienteService.cs
crud-web-2/src/CRUDWEB2.Api/Application/ViewModels/: ActionResult.cs
crud-web-2/src/CRUDWEB2.Api/Domain/: IRepository.cs
crud-web-2/src/CRUDWEB2.Api/Domain/Cidades/: Cidade.cs  ICidadeRepository.cs  ICidadeService.cs
crud-web-2/src/CRUDWEB2.Api/Domain/Clientes/: Cliente.cs  IClienteRepository.cs  IClienteService.cs
crud-web-2/src/CRUDWEB2.Api/Infrastructure/Context/: MainContext.cs
crud-web-2/src/CRUDWEB2.Api/Infrastructure/Mappings/: CidadeMap.cs  ClienteMap.cs
crud-web-2/src/CRUDWEB2.Api/Infrastructure/Repositories/: AbstractRepository.cs  CidadeRepository.cs  ClienteRepository.cs
crud-web-2/src/CRUDWEB2.Api/Migrations/: 20200320000529_Teste.Designer.cs  20200320000529_Teste.cs  20200320003043_Teste2.Designer.cs  20200320003043_Teste2.cs  20200320011235_Teste3.Designer.cs  20200320011235_Teste3.cs  MainContextModelSnapshot.cs
crud-web-2/src/CRUDWEB2.Api/Properties/: launchSettings.json
